# Resource Group
resource_grp_name = "IBM_MFP_ReGR"

# Vnet CIDR
vnet_cidr = ["13.1.0.0/24"]

# Subnet
subnet_cidr = "13.1.0.0/27"

# VM Version
version = "latest"

# Mandatory Tags
environment = "UAT"
CostCenter = "Finance"
Application = "IBM_MFP"
Purpose = "Demo"